{
  "name": "sig-nal",
  "version": "0.5.0",
  "description": "sig-nal is a web component for server-side-rendered web apps based on plain or computed signals + lit-html-inspired template notation.",
  "type": "module",
  "main": "dist/index.min.js",
  "files": ["dist/*"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":  "rollup -c && bun run compress.js",
    "start": "bun --hot run ./server.js"
  },
  "keywords": [
    "web component",
    "javascript",
    "signals",
    "lit-html",
    "templates"
  ],
  "author": "Markus Walther",
  "homepage": "https://github.com/cloudspeech/sig-nal",
  "license": "MIT",
  "devDependencies": {
    "brotli": "^1.3.3",
    "prettier": "^3.0.3",
    "serve-static-bun": "^0.5.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.52.3"
  }
}
